---
ruby_executable: "/usr/bin/ruby2.3"
gems_install_path: "/root/.autoproj/gems"
prefer_indep_over_os_packages: false
osdeps_mode: all
reused_autoproj_installations: []
manifest_source:
  type: git
  url: https://github.com/envire/buildconf.git
  branch: minimalInstall
GITORIOUS: http,ssh
GITORIOUS_ROOT: https://git.gitorious.org
GITORIOUS_PUSH_ROOT: 'git@gitorious.org:'
GITORIOUS_PRIVATE_ROOT: 'git@gitorious.org:'
GITHUB: http,ssh
GITHUB_ROOT: https://github.com
GITHUB_PUSH_ROOT: 'git@github.com:'
GITHUB_PRIVATE_ROOT: 'git@github.com:'
SPACEGIT: ssh,ssh
SPACEGIT_ROOT: 'git@git.hb.dfki.de:'
SPACEGIT_PUSH_ROOT: 'git@git.hb.dfki.de:'
SPACEGIT_PRIVATE_ROOT: 'git@git.hb.dfki.de:'
DFKIGIT: ssh,ssh
DFKIGIT_ROOT: 'git@git.hb.dfki.de:'
DFKIGIT_PUSH_ROOT: 'git@git.hb.dfki.de:'
DFKIGIT_PRIVATE_ROOT: 'git@git.hb.dfki.de:'
operating_system:
- - ubuntu
  - debian
- - '16.04'
  - 16.04.2
  - lts
  - xenial
  - xerus
  - default
ROCK_SELECTED_FLAVOR: master
ROCK_FLAVOR: master
ROCK_BRANCH: master
cxx11: false
typelib_cxx_loader: castxml
USE_OCL: false
rtt_target: gnulinux
rtt_corba_implementation: omniorb
